\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions and Acronyms}{2}
\contentsline {subsection}{\numberline {1.4}Overview}{2}
\contentsline {section}{\numberline {2}Overall Description}{2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}
\contentsline {subsection}{\numberline {2.2}Product Functions: The software shall provide several features}{3}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{3}
\contentsline {subsection}{\numberline {2.4}Constraints}{3}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{3}
\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{3}
\contentsline {section}{\numberline {3}Specific Requirements}{3}
\contentsline {subsection}{\numberline {3.1}Protocol Requirements}{3}
\contentsline {subsection}{\numberline {3.2}GS Requirements}{3}
\contentsline {subsection}{\numberline {3.3}Visualization Requirements}{3}
\contentsline {subsection}{\numberline {3.4}3D Trace Requirements}{4}
\contentsline {subsection}{\numberline {3.5}Near Real Time 3D Trace (Stretch Goal)}{4}
\contentsline {subsection}{\numberline {3.6}KATE Integration (Stretch Goal)}{4}
