=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.05.15 18:42:09 =~=~=~=~=~=~=~=~=~=~=~=
$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$GNGLL,,,,,235946.293,V,$GNGGA,235947.293,,,,,0,0,,,M,,M,,*50
$packetID:BIGGIE$GNGLL,,,,,235947.293,V,N*62
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packe$GNGGA,235949.080,,,,,0,0,,,M,,M,,*5E
$packetID:BIGGIE$GNGLL,,,,,235949.080,V,N*6C
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235950.080,,,,,0,0,,,M,,M,,*56
$packetID:BIGGIE$GNGLL,,,,,235950.080,V,N*64
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235951.080,,,,,0,0,,,M,,M,,*57
$packetID:BIGGIE$GNGLL,,,,,235951.080,V,N*65
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235952.080,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,235952.080,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235953.080,,,,,0,0,,,M,,M,,*55
$packetID:BIGGIE$GNGLL,,,,,235953.080,V,N*67
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235954.080,,,,,0,0,,,M,,M,,*52
$packetID:BIGGIE$GNGLL,,,,,235954.080,V,N*60
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235955.080,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,235955.080,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235956.080,,,,,0,0,,,M,,M,,*50
$packetID:BIGGIE$GNGLL,,,,,235956.080,V,N*62
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235957.080,,,,,0,0,,,M,,M,,*51
$packetID:BIGGIE$GNGLL,,,,,235957.080,V,N*63
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235958.079,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,235958.079,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,235959.079,,,,,0,0,,,M,,M,,*59
$packetID:BIGGIE$GNGLL,,,,,235959.079,V,N*6B
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000000.079,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,000000.079,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000001.079,,,,,0,0,,,M,,M,,*59
$packetID:BIGGIE$GNGLL,,,,,000001.079,V,N*6B
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000002.079,,,,,0,0,,,M,,M,,*5A
$packetID:BIGGIE$GNGLL,,,,,000002.079,V,N*68
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000003.079,,,,,0,0,,,M,,M,,*5B
$packetID:BIGGIE$GNGLL,,,,,000003.079,V,N*69
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000004.291,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,000004.291,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000005.291,,,,,0,0,,,M,,M,,*59
$packetID:BIGGIE$GNGLL,,,,,000005.291,V,N*6B
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000006.291,,,,,0,0,,,M,,M,,*5A
$packetID:BIGGIE$GNGLL,,,,,000006.291,V,N*68
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000007.291,,,,,0,0,,,M,,M,,*5B
$packetID:BIGGIE$GNGLL,,,,,000007.291,V,N*69
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000008.291,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,000008.291,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1äbäbÇöbí bbbí≤bí™bbbí bäíbbbö¢R∫"’§à	W÷¨≠X]R¢ùBIGGIE$GLGSV,1,1,01,74,,,*67
$packetID:BIGGIE$GNRMC,000009.138,V,,,,,0.00,0.00,06NKññ27,25,,,29,12,,,38*70
$packetID:BIGGIE$GLGSV,1,1,02,67,,,,74,,,*65
$packetID:BIGGIE$GNRMC,000010.138,V,,,,,0.00,0.00,06018âi)ìââiR∫≤j§D	+÷÷≠,]R¢ùBIGGIE$GLGSV,1,1,02,67,,,,74,,,*65
$packetID:BIGGIE$GNRMC,000011.138,V,,,,,0.00,0.00,060180,,,N*56
W¨¨≠Y]R¢ùBIGGIE$GLGSV,1,1,03,67,,,,84,,,,74,,,*68
$packetID:BIGGIE$GNRMC,000012.138,V,,,,,0.00,0.00,060180,,,N*55
$packetID:B$GNGGA,000013.138,,,,,0,0,,,M,,M,,*5E
$packetID:BIGGIE$GNGLL,,,,,000013.138,V,N*6C
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000041.103,,,,,0,0,,,M,,M,,*51
$packetID:BIGGIE$GNGLL,,,,,000041.103,V,N*63
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packetID:BIGGIE$GNGGA,235942.294,,,,,0,0,,$GNGGA,235943.294,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,235943.294,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000012.173,,,,,0,0,,,M,,M,,*50
$packetID:BIGGIE$GNGLL,,,,,000012.173,V,N*62
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000005.847,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,000005.847,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000006.847,,,,,0,0,,,M,,M,,*5B
$packetID:BIGGIE$GNGLL,,,,,000006.847,V,N*69
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000007.847,,,,,0,0,,,M,,M,,*5A
$packetID:BIGGIE$GNGLL,,,,,000007.847,V,N*68
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000008.847,,,,,0,0,,,M,,M,,*55
$packetID:BIGGIE$GNGLL,,,,,000008.847,V,N*67
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000009.847,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,000009.847,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000029.261,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,000029.261,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000030.261,,,,,0,0,,,M,,M,,*50
$packetID:BIGGIE$GNGLL,,,,,000030.261,V,N*62
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000031.261,,,,,0,0,,,M,,M,,*51
$packetID:BIGGIE$GNGLL,,,,,000031.261,V,N*63
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000032.261,,,,,0,0,,,M,,M,,*52
$packetID:BIGGIE$GNGLL,,,,,000032.261,V,N*60
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000033.261,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,000033.261,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000034.261,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,000034.261,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000035.261,,,,,0,0,,,M,,M,,*55
$packetID:BIGGIE$GNGLL,,,,,000035.261,V,N*67
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000036.261,,,,,0,0,,,M,,M,,*56
$packetID:BIGGIE$GNGLL,,,,,000036.261,V,N*64
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,000037.717,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,000037.717,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014438.093,,,,,0,0,,,M,,M,,*56
$packetID:BIGGIE$GNGLL,,,,,014438.093,V,N*64
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*,$GNGGA,014440.093,,,,,0,0,,,M,,M,,*59
$packetID:BIGGIE$GNGLL,,,,,014440.093,V,N*6B
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014441.093,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,014441.093,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014442.093,,,,,0,0,,,M,,M,,*5B
$packetID:BIGGIE$GNGLL,,,,,014442.093,V,N*69
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014443.294,,,,,0,0,,,M,,M,,*5F
$packetID:BIGGIE$GNGLL,,,,,014443.294,V,N*6D
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014444.294,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,014444.294,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014445.294,,,,,0,0,,,M,,M,,*59
$packetID:BIGGIE$GNGLL,,,,,014445.294,V,N*6B
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014446.294,,,,,0,0,,,M,,M,,*5A
$packetID:BIGGIE$GNGLL,,,,,014446.294,V,N*68
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014447.294,,,,,0,0,,,M,,M,,*5B
$packetID:BIGGIE$GNGLL,,,,,014447.294,V,N*69
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GLGSV,2,1,05,74,,,39,75,,,,73,,,31,83,,,34*62
$packetID:BIGGIE$GLGSV,2,2,05,67,,,37*65
$packetID:BIGGIE$GNRMC,014448.093,V,,,$GNGGA,014449.314,,,,,0,0,,,M,,M,,*5C
$packetID:BIGGIE$GNGLL,,,,,014449.314,V,N*6E
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014450.314,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,014450.314,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014451.314,,,,,0,0,,,M,,M,,*55
$packetID:BIGGIE$GNGLL,,,,,014451.314,V,N*67
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014452.314,,,,,0,0,,,M,,M,,*56
$packetID:BIGGIE$GNGLL,,,,,014452.314,V,N*64
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014453.314,,,,,0,0,,,M,,M,,*57
$packetID:BIGGIE$GNGLL,,,,,014453.314,V,N*65
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1ââÈ”ââIS	öbbböíR≤’§à	W÷¨≠Y]R£ùBIGGIE$GLGSV,2,2,05,67,,,37*65
$packetID:BIGGIE$GNRMC,014454.093,V,,,,,0.00,0.00,280307,,,N*57$GNGGA,014455.314,,,,,0,0,,,M,,M,,*51
$packetID:BIGGIE$GNGLL,,,,,014455.314,V,N*63
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014456.314,,,,,0,0,,,M,,M,,*52
$packetID:BIGGIE$GNGLL,,,,,014456.314,V,N*60
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014457.314,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,014457.314,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014458.314,,,,,0,0,,,M,,M,,*5C
$packetID:BIGGIE$GNGLL,,,,,014458.314,V,N*6E
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014459.314,,,,,0,0,,,M,,M,,*5D
$packetID:BIGGIE$GNGLL,,,,,014459.314,V,N*6F
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GPGSA,A,3,29,25,31,12,,,,,,,,,4.23,4.13,0.94*01
$packetID:BIGGIE$GLGSA,A,3,,,,,,,,,,,,,4.23,4.13,0.94*10
$packetID:BIGGIE$GPG	ìââiSì%&®CBí∏acketID:BIGGIE$GLGSV,2,1,05,74,,,39,75,,,,73,,,30,83,,,30*67
$packetID:BIGGIE$GLGSV,2,2,05,67,,,37*65
$packetID$GNGGA,014503.000,,,,,0,0,,,M,,M,,*55
$packetID:BIGGIE$GNGLL,,,,,014503.000,V,N*67
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014504.000,,,,,0,0,,,M,,M,,*52
$packetID:BIGGIE$GNGLL,,,,,014504.000,V,N*60
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014505.000,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,014505.000,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014506.000,,,,,0,0,,,M,,M,,*50
$packetID:BIGGIE$GNGLL,,,,,014506.000,V,N*62
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014507.000,,,,,0,0,,,M,,M,,*51
$packetID:BIGGIE$GNGLL,,,,,014507.000,V,N*63
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014508.000,,,,,0,0,,,M,,M,,*5E
$packetID:BIGGIE$GNGLL,,,,,014508.000,V,N*6C
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014509.000,,,,,0,0,,,M,,M,,*5F
$packetID:BIGGIE$GNGLL,,,,,014509.000,V,N*6D
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014510.000,4433.5145,N,12317.1296,W,1,8,1.00,66.7,M,-21.0,M,,*4E
$packetID:BIGGIE$GNGLL,4433.5145,N,12317.1296,W,014510.$GNGGA,014512.000,4433.5151,N,12317.1300,W,1,8,1.00,67.2,M,-21.0,M,,*43
$packetID:BIGGIE$callsign:KI7NXS$GNGLL,4433.5151,N,1231$GNGGA,014513.000,4433.5152,N,12317.1300,W,1,8,1.00,67.4,M,-21.0,M,,*47
$packetID:BIGGIE$GNGLL,4433.5152,N,12317.1300,W,014513.$GNGGA,014514.000,4433.5153,N,12317.1300,W,1,8,1.00,67.3,M,-21.0,M,,*46
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1300,W,014514.$GNGGA,014515.000,4433.5153,N,12317.1303,W,1,8,1.00,67.2,M,-21.0,M,,*45
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1303,W,014515.$GNGGA,014516.000,4433.5155,N,12317.1305,W,1,8,1.00,67.3,M,-21.0,M,,*47
$packetID:BIGGIE$GNGLL,4433.5155,N,12317.1305,W,014516.$GNGGA,014518.000,4433.5156,N,12317.1310,W,1,8,1.00,68.3,M,-21.0,M,,*41
$packetID:BIGGIE$GNGLL,4433.5156,N,12317.1310,W,014518.$GNGGA,014519.000,4433.5155,N,12317.1311,W,1,8,1.00,68.4,M,-21.0,M,,*45
$packetID:BIGGIE$GNGLL,4433.5155,N,12317.1311,W,014519.$GNGGA,014520.000,4433.5155,N,12317.1313,W,1,8,1.00,68.4,M,-21.0,M,,*4D
$packetID:BIGGIE$GNGLL,4433.5155,N,12317.1313,W,014520.$GNGGA,014521.000,4433.5152,N,12317.1312,W,1,8,1.00,68.5,M,-21.0,M,,*4B
$packetID:BIGGIE$GNGLL,4433.5152,N,12317.1312,W,014521.$GNGGA,014522.000,4433.5153,N,12317.1313,W,1,8,1.00,68.4,M,-21.0,M,,*49
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1313,W,014522.$GNGGA,014523.000,4433.5153,N,12317.1312,W,1,8,1.00,68.4,M,-21.0,M,,*49
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1312,W,014523.$GNGGA,014524.000,4433.5153,N,12317.1309,W,1,8,1.00,68.4,M,-21.0,M,,*44
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1309,W,014524.$GNGGA,014525.000,4433.5153,N,12317.1307,W,1,9,0.95,68.3,M,-21.0,M,,*40
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1307,W,014525.$GNGGA,014526.000,4433.5155,N,12317.1306,W,1,9,0.95,67.7,M,-21.0,M,,*4F
$packetID:BIGGIE$GNGLL,4433.5155,N,12317.1306,W,014526.$GNGGA,014527.000,4433.5156,N,12317.1304,W,1,9,0.95,67.2,M,-21.0,M,,*4A
$packetID:BIGGIE$GNGLL,4433.5156,N,12317.1304,W,014527.$GNGGA,014528.000,4433.5156,N,12317.1303,W,1,9,0.95,66.9,M,-21.0,M,,*48
$packetID:BIGGIE$GNGLL,4433.5156,N,12317.1303,W,014528.$GNGGA,014529.000,4433.5157,N,12317.1302,W,1,9,0.95,66.6,M,-21.0,M,,*46
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1302,W,014529.$GNGGA,014530.000,4433.5158,N,12317.1303,W,1,9,0.95,66.3,M,-21.0,M,,*45
$packetID:BIGGIE$GNGLL,4433.5158,N,12317.1303,W,014530.$GNGGA,014531.000,4433.5158,N,12317.1303,W,1,10,0.89,66.0,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5158,N,12317.1303,W,014531$GNGGA,014532.000,4433.5159,N,12317.1303,W,1,10,0.89,65.7,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5159,N,12317.1303,W,014533$GNGGA,014534.000,4433.5162,N,12317.1308,W,1,10,0.89,65.4,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5162,N,12317.1308,W,014535$GNGGA,014536.000,4433.5164,N,12317.1312,W,1,10,0.89,65.8,M,-21.0,M,,*71
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1312,W,014536$GNGGA,014537.000,4433.5164,N,12317.1313,W,1,10,0.89,65.7,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1313,W,014537$GNGGA,014538.000,4433.5164,N,12317.1313,W,1,10,0.89,65.7,M,-21.0,M,,*71
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1313,W,014538$GNGGA,014539.000,4433.5164,N,12317.1312,W,1,10,0.89,65.6,M,-21.0,M,,*70
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1312,W,014539$GNGGA,014540.000,4433.5164,N,12317.1313,W,1,10,0.89,65.5,M,-21.0,M,,*7C
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1313,W,014541$GNGGA,014542.000,4433.5164,N,12317.1314,W,1,10,0.89,65.6,M,-21.0,M,,*7A
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1314,W,014542$GNGGA,014543.000,4433.5163,N,12317.1315,W,1,10,0.89,65.7,M,-21.0,M,,*7C
$packetID:BIGGIE$GNGLL,4433.5163,N,12317.1315,W,014543$GNGGA,014544.000,4433.5163,N,12317.1315,W,1,9,1.07,65.8,M,-21.0,M,,*4B
$packetID:BIGGIE$GNGLL,4433.5163,N,12317.1315,W,014544.$GNGGA,014545.000,4433.5164,N,12317.1316,W,1,10,0.89,65.9,M,-21.0,M,,*70
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1316,W,014545$GNGGA,014546.000,4433.5164,N,12317.1316,W,1,9,1.07,66.1,M,-21.0,M,,*47
$packetID:BIGGIE$GNGLL,4433.5164,N,12317.1316,W,014546.$GNGGA,014547.000,4433.5163,N,12317.1317,W,1,10,0.89,66.2,M,-21.0,M,,*7C
$packetID:BIGGIE$GNGLL,4433.5163,N,12317.1317,W,014547$GNGGA,014548.000,4433.5163,N,12317.1316,W,1,10,0.89,66.4,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5163,N,12317.1316,W,014548$GNGGA,014549.000,4433.5162,N,12317.1316,W,1,10,0.89,66.4,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5162,N,12317.1316,W,014549$GNGGA,014550.000,4433.5162,N,12317.1317,W,1,10,0.90,66.5,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5162,N,12317.1317,W,014550$GNGGA,014551.000,4433.5161,N,12317.1317,W,1,10,0.90,66.4,M,-21.0,M,,*77
$packetID:BIGGIE$GNGLL,4433.5161,N,12317.1317,W,014551$GNGGA,014552.000,4433.5161,N,12317.1317,W,1,10,0.90,66.4,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5161,N,12317.1317,W,014552$GNGGA,014553.000,4433.5160,N,12317.1317,W,1,10,0.90,66.4,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5160,N,12317.1317,W,014553$GNGGA,014554.000,4433.5160,N,12317.1317,W,1,10,0.90,66.5,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5160,N,12317.1317,W,014554$GNGGA,014555.000,4433.5160,N,12317.1317,W,1,10,0.90,66.4,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5160,N,12317.1317,W,014555$GNGGA,014556.000,4433.5160,N,12317.1317,W,1,10,0.90,66.4,M,-21.0,M,,*71
$packetID:BIGGIE$GNGLL,4433.5160,N,12317.1317,W,014556$GNGGA,014557.000,4433.5160,N,12317.1318,W,1,10,0.90,66.4,M,-21.0,M,,*7F
$packetID:BIGGIE$GNGLL,4433.5160,N,12317.1318,W,014557$GNGGA,014558.000,4433.5159,N,12317.1318,W,1,10,0.90,66.4,M,-21.0,M,,*7A
$packetID:BIGGIE$GNGLL,4433.5159,N,12317.1318,W,01455.$GNGGA,014600.000,4433.5158,N,12317.1318,W,1,10,0.90,66.4,M,-21.0,M,,*75
$packetID:BIGGIE$GNGLL,4433.5158,N,12317.1318,W,014601$GNGGA,014602.000,4433.5157,N,12317.1318,W,1,10,0.90,66.4,M,-21.0,M,,*78
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1318,W,014602$GNGGA,014603.000,4433.5158,N,12317.1318,W,1,10,0.90,66.4,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5158,N,12317.1318,W,014603$GNGGA,014604.000,4433.5157,N,12317.1318,W,1,10,0.90,66.4,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1318,W,014604$GNGGA,014605.000,4433.5157,N,12317.1318,W,1,10,0.90,66.3,M,-21.0,M,,*78
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1318,W,014605$GNGGA,014606.000,4433.5157,N,12317.1318,W,1,10,0.90,66.1,M,-21.0,M,,*79
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1318,W,014606$GNGGA,014607.000,4433.5157,N,12317.1318,W,1,10,0.90,66.1,M,-21.0,M,,*78
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1318,W,014607$GNGGA,014608.000,4433.5157,N,12317.1318,W,1,10,0.90,66.1,M,-21.0,M,,*77
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1318,W,014608$GNGGA,014609.000,4433.5157,N,12317.1317,W,1,10,0.90,66.0,M,-21.0,M,,*78
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1317,W,014609$GNGGA,014610.000,4433.5157,N,12317.1317,W,1,10,0.90,66.0,M,-21.0,M,,*70
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1317,W,014610$GNGGA,014611.000,4433.5157,N,12317.1317,W,1,10,0.90,66.0,M,-21.0,M,,*71
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1317,W,014611$GNGGA,014612.000,4433.5157,N,12317.1317,W,1,10,0.90,66.0,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1317,W,014612$GNGGA,014613.000,4433.5157,N,12317.1316,W,1,10,0.90,66.0,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5157,N,12317.1316,W,014613$GNGGA,014614.000,4433.5156,N,12317.1316,W,1,10,0.90,65.9,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5156,N,12317.1316,W,014614$GNGGA,014615.000,4433.5154,N,12317.1316,W,1,10,0.90,65.6,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5154,N,12317.1316,W,014615$GNGGA,014616.000,4433.5153,N,12317.1318,W,1,10,0.90,65.7,M,-21.0,M,,*79
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1318,W,014616$GNGGA,014617.000,4433.5151,N,12317.1320,W,1,10,0.90,65.8,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1320,W,014617$GNGGA,014618.000,4433.5150,N,12317.1321,W,1,10,0.90,65.8,M,-21.0,M,,*71
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014618$GNGGA,014619.000,4433.5151,N,12317.1320,W,1,10,0.90,66.1,M,-21.0,M,,*7A
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1320,W,014619$GNGGA,014620.000,4433.5151,N,12317.1319,W,1,10,0.90,66.4,M,-21.0,M,,*7F
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1319,W,014620$GNGGA,014621.000,4433.5152,N,12317.1320,W,1,10,0.90,66.5,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5152,N,12317.1320,W,014621$GNGGA,014622.000,4433.5152,N,12317.1321,W,1,10,0.90,66.7,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5152,N,12317.1321,W,014625$GNGGA,014624.000,4433.5152,N,12317.1321,W,1,10,0.90,66.9,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5152,N,12317.1321,W,014624$GNGGA,014625.000,4433.5151,N,12317.1321,W,1,10,0.90,66.8,M,-21.0,M,,*7D
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1321,W,014625$GNGGA,014626.000,4433.5151,N,12317.1321,W,1,10,0.90,66.8,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1321,W,014627$GNGGA,014628.000,4433.5151,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*7D
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1321,W,014628$GNGGA,014629.000,4433.5151,N,12317.1321,W,1,10,0.89,67.5,M,-21.0,M,,*75
$packetID:BIGGIE$GNGLL,4433.5151,N,12317.1321,W,014629$GNGGA,014630.000,4433.5150,N,12317.1320,W,1,10,0.90,67.5,M,-21.0,M,,*75
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014630$GNGGA,014631.000,4433.5150,N,12317.1320,W,1,10,0.90,67.4,M,-21.0,M,,*75
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014631$GNGGA,014632.000,4433.5150,N,12317.1320,W,1,10,0.90,67.5,M,-21.0,M,,*77
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014632$GNGGA,014633.000,4433.5150,N,12317.1320,W,1,10,0.90,67.5,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014633$GNGGA,014634.000,4433.5150,N,12317.1320,W,1,10,0.90,67.4,M,-21.0,M,,*70
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014634$GNGGA,014635.000,4433.5150,N,12317.1320,W,1,10,0.90,67.5,M,-21.0,M,,*70
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014635$GNGGA,014636.000,4433.5150,N,12317.1320,W,1,10,0.89,67.4,M,-21.0,M,,*7A
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1320,W,014636$GNGGA,014637.000,4433.5150,N,12317.1321,W,1,10,0.90,67.5,M,-21.0,M,,*73
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014637$GNGGA,014638.000,4433.5150,N,12317.1321,W,1,10,0.90,67.5,M,-21.0,M,,*7C
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014638$GNGGA,014639.000,4433.5150,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*7C
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014639$GNGGA,014640.000,4433.5150,N,12317.1321,W,1,10,0.89,67.4,M,-21.0,M,,*7A
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014640$GNGGA,014641.000,4433.5150,N,12317.1321,W,1,9,0.94,67.4,M,-21.0,M,,*4F
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014641.$GNGGA,014642.000,4433.5150,N,12317.1321,W,1,9,0.94,67.4,M,-21.0,M,,*4C
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014642.$GNGGA,014643.000,4433.5150,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*71
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,01464e$GNGGA,014645.000,4433.5150,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*77
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014645$GNGGA,014646.000,4433.5150,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014646$GNGGA,014647.000,4433.5150,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*75
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014640$GNGGA,014649.000,4433.5150,N,12317.1321,W,1,10,0.90,67.4,M,-21.0,M,,*7B
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014649$GNGGA,014650.000,4433.5150,N,12317.1321,W,1,10,0.90,67.5,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014650$GNGGA,014651.000,4433.5150,N,12317.1321,W,1,10,0.90,67.5,M,-21.0,M,,*73
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014651$GNGGA,014652.000,4433.5150,N,12317.1321,W,1,10,0.90,67.5,M,-21.0,M,,*70
$packetID:BIGGIE$callsign:KI7NXS$GNGLL,4433.5150,N,123$GNGGA,014653.000,4433.5150,N,12317.1321,W,1,9,0.93,67.5,M,-21.0,M,,*4A
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1321,W,014653t$GNGGA,014655.000,4433.5153,N,12317.1318,W,1,10,0.90,67.5,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5153,N,12317.1318,W,014655ISì	©äâIÈSTHàW¨¨≠Y]R£ùBIGGIE$GNGLL,4433.5155,N,12317.1315,W,014656.000,A,A*51
$packetID:BIGGIE$GPGSA,A,3,29,05,25,31,12,02,,, Çb≤∫r™bj≈‘I)ì	©äâIÈ”THàW¨¨≠Y]R¢ùBIGGIE$GNGLL,4433.5158,N,12317.1313,W,014657.000,A,A*5B
$packetID:BIGGIE$GPGSA,A,3,29,05,25e$GNGGA,014659.000,4433.5161,N,12317.1313,W,1,9,1.10,67.5,M,-21.0,M,,*49
$packetID:BIGGIE$GNGLL,4433.5161,N,12317.1313,W,014659.ÈîÍ‘T(	S”&&	&%MM¶&©S…ä)ì”¶¶ì)””&&K))	ì)Çb≤∫r¢bjƒjíärÇbjƒbR∫¢j§D	+÷÷≠,]R£ùBIGGIE$GNGLL,4433.5144,N,12317.1334,W,01470A$GNGGA,014704.000,4433.5137,N,12317.1343,W,1,10,0.89,67.4,M,-21.0,M,,*7E
$packetID:BIGGIE$GNGLL,4433.5137,N,12317.1343,W,014704$GNGGA,014705.000,4433.5135,N,12317.1347,W,1,10,0.89,67.4,M,-21.0,M,,*79
$packetID:BIGGIE$GNGLL,4433.5135,N,12317.1347,W,014705$GNGGA,014706.000,4433.5132,N,12317.1355,W,1,10,0.90,67.4,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5132,N,12317.1355,W,014707$GNGGA,014708.000,4433.5131,N,12317.1363,W,1,10,0.89,67.4,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5131,N,12317.1363,W,014708$GNGGA,014709.000,4433.5131,N,12317.1362,W,1,10,0.89,67.4,M,-21.0,M,,*76
$packetID:BIGGIE$GNGLL,4433.5131,N,12317.1362,W,01470.$GNGGA,014711.000,4433.5131,N,12317.1369,W,1,9,0.93,67.5,M,-21.0,M,,*46
$packetID:BIGGIE$GNGLL,4433.5131,N,12317.1369,W,014711.$GNGGA,014712.000,4433.5139,N,12317.1372,W,1,9,0.93,67.5,M,-21.0,M,,*47
$packetID:BIGGIE$GNGLL,4433.5139,N,12317.1372,W,014712.$GNGGA,014713.000,4433.5143,N,12317.1374,W,1,9,0.93,67.5,M,-21.0,M,,*4D
$packetID:BIGGIE$GNGLL,4433.5143,N,12317.1374,W,014713.$GNGGA,014714.000,4433.5150,N,12317.1375,W,1,9,0.93,67.5,M,-21.0,M,,*49
$packetID:BIGGIE$GNGLL,4433.5150,N,12317.1375,W,014714.$GNGGA,014715.000,4433.5154,N,12317.1383,W,1,9,0.93,67.6,M,-21.0,M,,*46
$packetID:BIGGIE$GNGLL,4433.5154,N,12317.1383,W,014715.$GNGGA,014716.000,4433.5156,N,12317.1380,W,1,9,0.93,67.6,M,-21.0,M,,*44
$packetID:BIGGIE$GNGLL,4433.5156,N,12317.1380,W,014716.$GNGGA,014717.000,4433.5158,N,12317.1379,W,1,10,0.93,67.6,M,-21.0,M,,*75
$packetID:BIGGIE$GNGLL,4433.5158,N,12317.1379,W,014717$GNGGA,014718.000,4433.5160,N,12317.1383,W,1,10,0.92,67.7,M,-21.0,M,,*74
$packetID:BIGGIE$GNGLL,4433.5160,N,12317.1383,W,014719$GNGGA,014720.000,4433.5172,N,12317.1394,W,1,10,0.90,67.7,M,-21.0,M,,*78
$packetID:BIGGIE$GNGLL,4433.5172,N,12317.1394,W,014720$GNGGA,014721.000,4433.5175,N,12317.1397,W,1,10,0.90,67.8,M,-21.0,M,,*72
$packetID:BIGGIE$GNGLL,4433.5175,N,12317.1397,W,014721$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014725.356,,,,,0,0,,,M,,M,,*53
$packetID:BIGGIE$GNGLL,,,,,014725.356,V,N*61
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014726.356,,,,,0,0,,,M,,M,,*50
$packetID:BIGGIE$GNGLL,,,,,014726.356,V,N*62
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014727.356,,,,,0,0,,,M,,M,,*51
$packetID:BIGGIE$GNGLL,,,,,014727.356,V,N*63
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$GNGGA,014728.356,4433.5179,N,12317.1352,W,1,4,2.69,66.7,M,-21.0,M,,*41
$packetID:BIGGIE$GNGLL,4433.5179,N,12317.1352,W,014728.$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014737.868,,,,,0,0,,,M,,M,,*56
$packetID:BIGGIE$GNGLL,,,,,014737.868,V,N*64
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014742.061,,,,,0,0,,,M,,M,,*55
$packetID:BIGGIE$GNGLL,,,,,014742.061,V,N*67
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014746.239,,,,,0,0,,,M,,M,,*5E
$packetID:BIGGIE$GNGLL,,,,,014746.239,V,N*6C
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014750.416,,,,,0,0,,,M,,M,,*52
$packetID:BIGGIE$GNGLL,,,,,014750.416,V,N*60
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014754.594,,,,,0,0,,,M,,M,,*5D
$packetID:BIGGIE$GNGLL,,,,,014754.594,V,N*6F
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014758.770,,,,,0,0,,,M,,M,,*59
$packetID:BIGGIE$GNGLL,,,,,014758.770,V,N*6B
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,014806.081,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,014806.081,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1