$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000010.641,,,,,0,0,,,M,,M,,*54
$packetID:BIGGIE$GNGLL,,,,,000010.641,V,N*66
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000012.800,,,,,0,0,,,M,,M,,*5D
$packetID:BIGGIE$GNGLL,,,,,000012.800,V,N*6F
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000014.951,,,,,0,0,,,M,,M,,*5E
$packetID:BIGGIE$GNGLL,,,,,000014.951,V,N*6C
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$callsign:KI7NXS$PMTK010$GNGGA,000017.109,,,,,0,0,,,M,,M,,*58
$packetID:BIGGIE$GNGLL,,,,,000017.109,V,N*6A
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000019.265,,,,,0,0,,,M,,M,,*5F
$packetID:BIGGIE$GNGLL,,,,,000019.265,V,N*6D
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,001*2E
$packetID:BIGGIE$PMTK011,MTKGPS*08
$packetID:BIGGIE$PMTK010,002*2D
$packet$GNGGA,000039.413,,,,,0,0,,,M,,M,,*5A
$packetID:BIGGIE$GNGLL,,,,,000039.413,V,N*68
$packetID:BIGGIE$GPGSA,A,1,,,,,,,,,,,,,,,*1
